import { router } from "../_core/trpc.js";
import { publicProcedure } from "../_core/trpc.js";
import { adminProcedure } from "./_shared.js";
import { TRPCError } from "@trpc/server";
import { z } from "zod";
import * as db from "../db.js";

export const menuRouter = router({
  list: publicProcedure.query(async () => {
    return db.getMenuItems();
  }),

  hierarchy: publicProcedure.query(async () => {
    return db.getMenuItemsHierarchy();
  }),

  create: adminProcedure
    .input(
      z.object({
        label: z.string().min(1, "Label obrigatório"),
        linkType: z.enum(["internal", "external"]).default("internal"),
        internalPageId: z.number().optional(),
        externalUrl: z.string().optional(),
        parentId: z.number().optional(),
        sortOrder: z.number().default(0),
        openInNewTab: z.boolean().default(false),
        isColumnTitle: z.boolean().default(false),
      })
    )
    .mutation(async ({ input, ctx }) => {
      if (!input.isColumnTitle && !input.linkType) {
        throw new TRPCError({
          code: "BAD_REQUEST",
          message: "linkType obrigatório para itens com link"
        });
      }

      const payload = {
        label: input.label,
        linkType: input.isColumnTitle ? "internal" : (input.linkType || "internal"),
        internalPageId: input.isColumnTitle ? 0 : (input.internalPageId || null),
        externalUrl: input.isColumnTitle ? "" : (input.externalUrl || null),
        parentId: input.parentId || null,
        sortOrder: input.sortOrder,
        openInNewTab: input.openInNewTab,
        isColumnTitle: input.isColumnTitle,
      };

      return db.createMenuItem(payload);
      //});
    }),

  update: adminProcedure
    .input(
      z.object({
        id: z.number(),
        label: z.string().optional(),
        linkType: z.enum(["internal", "external"]).optional().nullable(),
        internalPageId: z.number().optional().nullable(),
        externalUrl: z.string().optional().nullable(),
        parentId: z.number().optional().nullable(),
        sortOrder: z.number().optional(),
        openInNewTab: z.boolean().optional(),
        isColumnTitle: z.boolean().optional(),
      })
    )
    .mutation(async ({ input, ctx }) => {
      const { id, ...data } = input;
      
      // ✅ FIX: Filtrar apenas campos definidos
      const updateData: Record<string, any> = {};
      Object.entries(data).forEach(([key, value]) => {
        if (value !== undefined) {
          updateData[key] = value;
        }
      });

      if (Object.keys(updateData).length === 0) {
        throw new TRPCError({
          code: "BAD_REQUEST",
          message: "Nenhum campo para atualizar"
        });
      }

      return db.updateMenuItem(id, updateData);
    }),

  delete: adminProcedure
    .input(z.object({ id: z.number() }))
    .mutation(async ({ input, ctx }) => {
      return db.deleteMenuItem(input.id);
    }),
});
