import { useAuthSession } from "@/hooks/useAuthSession";
import { useEffect, useState, useMemo } from "react";
import { Link } from "wouter";
import { FileText, Play, Building2, File, ChevronLeft, ChevronRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { trpc } from "@/lib/trpc";

/* ============================================================
   INTRANET HEADER COM TEMA VERDE
============================================================ */
function IntranetHeader({ user }: { user: any }) {
  return (
    <div className="w-full text-white" style={{ backgroundColor: "#00A651" }}>
      <div className="container py-4">
        <h1 className="text-2xl md:text-3xl font-bold">Intranet DEGASE</h1>
        <p className="text-sm opacity-90">Bem-vindo(a), {user.name ?? user.email}</p>
      </div>
    </div>
  );
}

/* ============================================================
   BANNERS INTRANET
============================================================ */
function BannerSection() {
  const { data } = trpc.banners.getActive.useQuery({ 
    visibility: 'intranet'  // ✅ AÇÃO 4: Filtrar por visibilidade intranet
  });
  const banners = data?.json ?? [];

  const [currentBanner, setCurrentBanner] = useState(0);
  const [autoPlay, setAutoPlay] = useState(true);

  const activeBanners = banners.length > 0 ? banners : [];

  useEffect(() => {
    if (!autoPlay || activeBanners.length <= 1) return;
    const interval = setInterval(() => {
      setCurrentBanner(prev => (prev + 1) % activeBanners.length);
    }, 5000);
    return () => clearInterval(interval);
  }, [autoPlay, activeBanners.length]);

  if (activeBanners.length === 0) return null;

  return (
    <section className="relative w-full">
      <div className="w-full overflow-hidden bg-white">
        <div className="relative w-full h-48 md:h-64 lg:h-80 flex items-center justify-center">

          {activeBanners[currentBanner]?.imageUrl && (
            <img
              key={currentBanner}
              src={activeBanners[currentBanner].imageUrl}
              alt={activeBanners[currentBanner].title}
              className="w-full h-full object-cover transition-opacity duration-500"
            />
          )}

          <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent"></div>

          {activeBanners[currentBanner]?.title && (
            <div className="absolute bottom-0 left-0 right-0 p-4 md:p-8 text-white">
              <h2 className="text-2xl md:text-4xl font-bold leading-tight">
                {activeBanners[currentBanner].title}
              </h2>
            </div>
          )}

          {activeBanners.length > 1 && (
            <>
              <button onClick={() => { setCurrentBanner((currentBanner - 1 + activeBanners.length) % activeBanners.length); setAutoPlay(false); }}
                className="absolute left-4 top-1/2 -translate-y-1/2 bg-white/30 hover:bg-white/50 text-white p-2 rounded-full z-10">
                <ChevronLeft size={24} />
              </button>

              <button onClick={() => { setCurrentBanner((currentBanner + 1) % activeBanners.length); setAutoPlay(false); }}
                className="absolute right-4 top-1/2 -translate-y-1/2 bg-white/30 hover:bg-white/50 text-white p-2 rounded-full z-10">
                <ChevronRight size={24} />
              </button>
            </>
          )}
        </div>
      </div>

      {activeBanners.length > 1 && (
        <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2 z-20">
          {activeBanners.map((_, i) => (
            <button key={i} onClick={() => { setCurrentBanner(i); setAutoPlay(false); }}
              className={`transition-all duration-300 rounded-full ${i === currentBanner ? "bg-white w-8 h-2" : "bg-white/50 w-2 h-2 hover:bg-white/70"}`}
            />
          ))}
        </div>
      )}
    </section>
  );
}

/* ============================================================
   NEWS INTRANET
============================================================ */
function NewsSection() {
  const { data } = trpc.posts.getLatest.useQuery({ 
    status: "published", 
    limit: 5,  
    visibility: 'intranet'  // ✅ AÇÃO 4: Filtrar por visibilidade intranet
  });
  const newsItems = data?.json ?? [];

  const items = newsItems.length > 0 ? newsItems : [];
  const topNews = items.slice(0, 3);
  const bottomNews = items.slice(3, 5);

  if (items.length === 0) return null;

  return (
    <section className="py-10 bg-white">
      <div className="container">
        <h2 className="text-2xl md:text-3xl font-bold mb-6" style={{ color: "#00A651" }}>Notícias da Intranet</h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          {topNews.map(item => (
            <article key={item.id} className="group">
              <Link href={`/noticias/${item.slug}`} className="block">
                <div className="aspect-[4/3] bg-gray-200 rounded-lg overflow-hidden mb-3">
                  {item.featuredImage ? (
                    <img src={item.featuredImage} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
                  ) : (
                    <div className="w-full h-full flex items-center justify-center" style={{ backgroundColor: "#00A651" }}>
                      <FileText size={48} className="text-white/30" />
                    </div>
                  )}
                </div>
                <h3 className="font-bold text-sm md:text-base leading-tight" style={{ color: "#00A651" }}>{item.title}</h3>
                <p className="text-xs md:text-sm text-gray-600 mt-2 line-clamp-3">{item.excerpt}</p>
              </Link>
            </article>
          ))}
        </div>

        {bottomNews.length > 0 && (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            {bottomNews.map(item => (
              <article key={item.id} className="group flex gap-4">
                <div className="w-40 h-28 bg-gray-200 rounded-lg overflow-hidden shrink-0">
                  {item.featuredImage ? (
                    <img src={item.featuredImage} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" />
                  ) : (
                    <div className="w-full h-full flex items-center justify-center" style={{ backgroundColor: "#00A651" }}>
                      <FileText size={32} className="text-white/30" />
                    </div>
                  )}
                </div>
                <div className="flex-1">
                  <Link href={`/noticias/${item.slug}`}>
                    <h3 className="font-bold text-sm leading-tight" style={{ color: "#00A651" }}>
                      {item.title}
                    </h3>
                  </Link>
                  <p className="text-xs text-gray-600 mt-1 line-clamp-3">{item.excerpt}</p>
                </div>
              </article>
            ))}
          </div>
        )}
      </div>
    </section>
  );
}

/* ============================================================
   VIDEOS INTRANET
============================================================ */
function VideosSection() {
  const { data } = trpc.videos.getActive.useQuery({ 
    visibility: 'intranet'  // ✅ AÇÃO 4: Filtrar por visibilidade intranet
  });
  const videos = data?.json ?? [];

  const featuredVideo = videos.find(v => v.isFeatured) || videos[0];

  const getYoutubeEmbedUrl = (url: string) => {
    const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/)|youtu\.be\/)([a-zA-Z0-9_-]+)/);
    return match ? `https://www.youtube.com/embed/${match[1]}?rel=0` : url;
  };

  if (!featuredVideo) return null;

  return (
    <section className="py-10 bg-gray-50">
      <div className="container">
        <h2 className="text-2xl md:text-3xl font-bold text-center mb-2" style={{ color: "#00A651" }}>Vídeos</h2>

        <div className="max-w-2xl mx-auto">
          <div className="aspect-video rounded-lg overflow-hidden shadow-lg">
            <iframe
              src={getYoutubeEmbedUrl(featuredVideo.youtubeUrl)}
              title={featuredVideo?.title || "TV Degase"}
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowFullScreen className="w-full h-full"
            />
          </div>
        </div>

        {videos.length > 1 && (
          <div className="mt-8 grid grid-cols-2 gap-4 max-w-2xl mx-auto">
            {videos.slice(1, 3).map(video => {
              const videoId = video.youtubeUrl?.match(/(?:youtube\.com\/(?:watch\?v=|embed\/)|youtu\.be\/)([a-zA-Z0-9_-]+)/)?.[1];
              const thumb = video.thumbnailUrl || `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;

              return (
                <a key={video.id} href={`https://www.youtube.com/watch?v=${videoId}`} target="_blank" className="group relative rounded-lg overflow-hidden shadow hover:shadow-lg transition-shadow">
                  <img src={thumb} alt={video.title} className="w-full aspect-video object-cover group-hover:scale-105 transition-transform duration-300" />
                  <div className="absolute inset-0 bg-black/40 group-hover:bg-black/50 flex items-center justify-center">
                    <Play size={32} className="text-white" />
                  </div>
                </a>
              );
            })}
          </div>
        )}
      </div>
    </section>
  );
}

/* ============================================================
   DOCUMENTS INTRANET
============================================================ */
function DocumentsSection() {
  const { data } = trpc.documents.getFeaturedByCategory.useQuery({
    limit: 6,
    offset: 0
  });
  const documents = data?.json ?? [];

  if (documents.length === 0) return null;

  return (
    <section className="py-10 bg-white">
      <div className="container">
        <h2 className="text-2xl md:text-3xl font-bold mb-6" style={{ color: "#00A651" }}>Documentos Importantes</h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {documents.map(doc => (
            <a key={doc.id} href={doc.fileUrl} target="_blank" className="p-4 bg-gray-50 rounded-lg border hover:shadow-md transition-shadow flex items-start gap-3">
              <File size={24} style={{ color: "#00A651" }} className="shrink-0 mt-1" />
              <div className="flex-1 min-w-0">
                <h3 className="font-medium text-sm text-gray-900 line-clamp-2">{doc.name}</h3>
                {doc.description && <p className="text-xs text-gray-600 mt-1 line-clamp-2">{doc.description}</p>}
              </div>
            </a>
          ))}
        </div>

        <div className="text-center mt-6">
          <Link href="/documentos">
            <Button variant="outline" className="border-2 text-xs uppercase tracking-wider font-semibold" style={{ color: "#00A651", borderColor: "#00A651" }}>
              Ver todos os documentos
            </Button>
          </Link>
        </div>
      </div>
    </section>
  );
}

/* ============================================================
   MAIN INTRANET
============================================================ */
export default function Intranet() {
  const { user, loading } = useAuthSession({
    redirectOnUnauthenticated: true,
    redirectPath: "/admin/login",
  });

  useEffect(() => {
    if (!loading && user && user.role !== 'user') {
      // Se não é um usuário comum, redirecionar
      window.location.href = '/admin';
    }
  }, [user, loading]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 mx-auto mb-4"></div>
          <p className="text-gray-600">Carregando...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return null;
  }

  return (
    <main id="main-content" role="main" className="min-h-screen bg-gray-50">
      {/* ✅ AÇÃO 5: Header com tema verde */}
      <IntranetHeader user={user} />
      
      {/* ✅ AÇÃO 4: Conteúdo com visibilidade intranet */}
      <BannerSection />
      <NewsSection />
      <VideosSection />
      <DocumentsSection />
      
      {/* Rodapé com informações do usuário */}
      <section className="py-10 bg-white border-t">
        <div className="container">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="p-4 bg-gray-50 rounded-lg">
              <h3 className="font-bold mb-2" style={{ color: "#00A651" }}>Seu Perfil</h3>
              <p className="text-sm text-gray-600">Email: {user.email}</p>
              <p className="text-sm text-gray-600">Tipo: Usuário Intranet</p>
            </div>
            <div className="p-4 bg-gray-50 rounded-lg">
              <h3 className="font-bold mb-2" style={{ color: "#00A651" }}>Informações</h3>
              <p className="text-sm text-gray-600">Bem-vindo à intranet do DEGASE</p>
              <p className="text-sm text-gray-600">Acesso restrito a conteúdo interno</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}
